# TakoBonker

./: .gitignore  pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/fr/alex6/takobonker/api/entities/: HololiveChannel.java  UpcomingStream.java  WikiSection.java
api/src/main/java/fr/alex6/takobonker/api/http/: HololiveInfo.java  HololiveSchedule.java  HttpFactory.java  OAuth2Credentials.java  OAuth2HttpClient.java
api/src/main/java/fr/alex6/takobonker/api/jackson/: ColorJsonDeserializer.java  ColorJsonSerializer.java
api/src/main/java/fr/alex6/takobonker/api/utils/: CacheManager.java  CachedResource.java  Commons.java  WikiUtils.java
api/src/main/resources/: channels.json
api/src/test/java/fr/alex6/takobonker/api/http/: HololiveScheduleTest.java
api/src/test/java/fr/alex6/takobonker/api/utils/: WikiUtilsTest.java
bot/: pom.xml
bot/src/main/java/fr/alex6/takobonker/bot/: HololiveChannel.java  Main.java  Pair.java  ScheduleEmbedTask.java
bot/src/main/java/fr/alex6/takobonker/bot/commands/: InfoCommand.java  ScheduleCommands.java
bot/src/main/java/fr/alex6/takobonker/bot/commands/entities/: UpcomingStream.java
bot/src/main/java/fr/alex6/takobonker/bot/http/: HttpFactory.java
bot/src/main/java/fr/alex6/takobonker/bot/jackson/: ColorJsonDeserializer.java  ColorJsonSerializer.java
bot/src/main/java/fr/alex6/takobonker/bot/utils/: CacheManager.java  CachedResource.java
bot/src/main/resources/: channels.json  log4j2.component.properties
src/main/java/fr/alex6/discord/cmx/: CacheManager.java  CachedResource.java  Command.java  CommandInfo.java  CommandManager.java  CommandModule.java  ExecutionRule.java
src/main/java/fr/alex6/discord/cmx/impl/: TestModule.java
src/main/java/fr/alex6/discord/cmx/jackson/: ColorJsonDeserializer.java  ColorJsonSerializer.java  HololiveChannelJsonDeserializer.java  HololiveChannelJsonSerializer.java
src/main/java/fr/alex6/discord/takobonker/: HololiveChannel.java  Main.java  Pair.java  ScheduleEmbedTask.java
src/main/java/fr/alex6/discord/takobonker/commands/: Command.java  CommandInfo.java  CommandManager.java  CommandModule.java  ExecutionRule.java  ScheduleCommands.java
src/main/java/fr/alex6/discord/takobonker/commands/entities/: UpcomingStream.java
src/main/java/fr/alex6/discord/takobonker/commands/impl/: BasicModule.java
src/main/java/fr/alex6/discord/takobonker/http/: HttpFactory.java
src/main/java/fr/alex6/discord/takobonker/jackson/: ColorJsonDeserializer.java  ColorJsonSerializer.java  HololiveChannelJsonDeserializer.java  HololiveChannelJsonSerializer.java
src/main/java/fr/alex6/discord/takobonker/utils/: CacheManager.java  CachedResource.java
src/main/resources/: log4j2.component.properties  log4j2.xml
twitter/: pom.xml
twitter/src/main/java/: Main.java
